TOKEN_KEY=aqwer
EXPIRATE_TOKEN=1h
TWILIO_ACCOUNT_SID=ACdc046d79cae0848f0e8b910eef9b6d82
TWILIO_AUTH_TOKEN=85a870a537a0d93bbd29010b1081b5fa
DB_URL=mongodb+srv://admin:KIsfF1iMzoTVh35g@pedidos.ybdnl.mongodb.net/libraryApp?retryWrites=true&w=majority