TOKEN_KEY=aqwer
EXPIRATE_TOKEN=1h
TWILIO_ACCOUNT_SID=ACdc046d79cae0848f0e8b910eef9b6d82
TWILIO_AUTH_TOKEN=d0a2409729a47954b0c1f7ead3452443
DB_URL=mongodb+srv://admin:bkkeSjcgIsMlfRv8@pedidos.ybdnl.mongodb.net/libraryApp?retryWrites=true&w=majority
