TOKEN_KEY=aqwer
EXPIRATE_TOKEN=1h
TWILIO_ACCOUNT_SID=ACdc046d79cae0848f0e8b910eef9b6d82
TWILIO_AUTH_TOKEN=08b244cb6ed0ac5a67cb8ea6b7d3decc
DB_URL=mongodb+srv://admin:bkkeSjcgIsMlfRv8@pedidos.ybdnl.mongodb.net/libraryApp?retryWrites=true&w=majority
